.main {
    display: grid;
    grid-template-columns: 120px 1fr;
    height: 100%;
}

.main_content {
    display: grid;
    column-gap: 50px;
    grid-template-columns: minmax(0, 3fr) 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "title ."
                         "daily diet"
                         "daily diet";
    max-height: 90vh;
}

@media screen and (max-width: 1024px) {
    .main_content {
        column-gap: 0;
    }
}